Station.name		Month	Month2	Year	THg
Glomma		1		2019 mean	0.81
Glomma		2		2019 mean	0.93
Glomma		3		2019 mean	2.75
Glomma		4		2019 mean	1.42
Glomma		5		2019 mean	3.01
Glomma		6		2019 mean	2.04
Glomma		7		2019 mean	1.17
Glomma		8		2019 mean	0.78
Glomma		9		2019 mean	0.81
Glomma		10		2019 mean	1.71
Glomma		11		2019 mean	2.53
Glomma		12		2019 mean	3.78
Alna		1		2019 mean	1.25
Alna		2		2019 mean	0.74
Alna		3		2019 mean	3.11
Alna		4		2019 mean	2.5
Alna		5		2019 mean	1.59
Alna		6		2019 mean	2.83
Alna		7		2019 mean	1.97
Alna		8		2019 mean	1.83
Alna		9		2019 mean	10.01
Alna		10		2019 mean	3.37
Alna		11		2019 mean	2.06
Alna		12		2019 mean	1.83
Drammenselva		1		2019 mean	0.69
Drammenselva		2		2019 mean	0.57
Drammenselva		3		2019 mean	0.92
Drammenselva		4		2019 mean	1.6
Drammenselva		5		2019 mean	1.3
Drammenselva		6		2019 mean	1.78
Drammenselva		7		2019 mean	1.27
Drammenselva		8		2019 mean	0.77
Drammenselva		9		2019 mean	0.97
Drammenselva		10		2019 mean	1.08
Drammenselva		11		2019 mean	1.12
Drammenselva		12		2019 mean	1.14
Numedalsl?en		1		2019 mean	2.22
Numedalsl?en		2		2019 mean	3.16
Numedalsl?en		3		2019 mean	1.68
Numedalsl?en		4		2019 mean	2.57
Numedalsl?en		5		2019 mean	2.35
Numedalsl?en		6		2019 mean	2.32
Numedalsl?en		7		2019 mean	1.76
Numedalsl?en		8		2019 mean	1.09
Numedalsl?en		9		2019 mean	1.84
Numedalsl?en		10		2019 mean	2.01
Numedalsl?en		11		2019 mean	2.62
Numedalsl?en		12		2019 mean	2.89
Skienselva		1		2019 mean	0.83
Skienselva		2		2019 mean	0.86
Skienselva		3		2019 mean	0.99
Skienselva		4		2019 mean	1.3
Skienselva		5		2019 mean	1.11
Skienselva		6		2019 mean	1.15
Skienselva		7		2019 mean	1.15
Skienselva		8		2019 mean	1.28
Skienselva		9		2019 mean	1.18
Skienselva		10		2019 mean	1.15
Skienselva		11		2019 mean	1.24
Skienselva		12		2019 mean	1.34
Veg?dselva		1		2019 mean	1.67
Veg?dselva		2		2019 mean	1.44
Veg?dselva		3		2019 mean	2.22
Veg?dselva		4		2019 mean	2.18
Veg?dselva		5		2019 mean	1.79
Veg?dselva		6		2019 mean	5.26
Veg?dselva		7		2019 mean	2.19
Veg?dselva		8		2019 mean	1.2
Veg?dselva		9		2019 mean	1.67
Veg?dselva		10		2019 mean	2.47
Veg?dselva		11		2019 mean	2.03
Veg?dselva		12		2019 mean	2.57
Otra		1		2019 mean	0.92
Otra		2		2019 mean	1
Otra		3		2019 mean	1.26
Otra		4		2019 mean	1.33
Otra		5		2019 mean	1.34
Otra		6		2019 mean	1.87
Otra		7		2019 mean	1.12
Otra		8		2019 mean	1.36
Otra		9		2019 mean	2.03
Otra		10		2019 mean	1.67
Otra		11		2019 mean	1.35
Otra		12		2019 mean	
Bjerkreimselva		1		2019 mean	0.77
Bjerkreimselva		2		2019 mean	0.64
Bjerkreimselva		3		2019 mean	1.29
Bjerkreimselva		4		2019 mean	0.86
Bjerkreimselva		5		2019 mean	0.73
Bjerkreimselva		6		2019 mean	NA
Bjerkreimselva		7		2019 mean	0.84
Bjerkreimselva		8		2019 mean	1.77
Bjerkreimselva		9		2019 mean	1.14
Bjerkreimselva		10		2019 mean	0.98
Bjerkreimselva		11		2019 mean	0.81
Bjerkreimselva		12		2019 mean	
Orreelva		1		2019 mean	1.12
Orreelva		2		2019 mean	1.76
Orreelva		3		2019 mean	1.29
Orreelva		4		2019 mean	1.27
Orreelva		5		2019 mean	1.4
Orreelva		6		2019 mean	1.22
Orreelva		7		2019 mean	0.68
Orreelva		8		2019 mean	0.6
Orreelva		9		2019 mean	0.22
Orreelva		10		2019 mean	0.9
Orreelva		11		2019 mean	1.02
Orreelva		12		2019 mean	
Vikedalselva		1		2019 mean	0.8
Vikedalselva		2		2019 mean	0.82
Vikedalselva		3		2019 mean	0.97
Vikedalselva		4		2019 mean	1.64
Vikedalselva		5		2019 mean	0.87
Vikedalselva		6		2019 mean	1.95
Vikedalselva		7		2019 mean	3.07
Vikedalselva		8		2019 mean	3.78
Vikedalselva		9		2019 mean	1.19
Vikedalselva		10		2019 mean	0.8
Vikedalselva		11		2019 mean	0.78
Vikedalselva		12		2019 mean	
Vosso		1		2019 mean	1.16
Vosso		2		2019 mean	0.62
Vosso		3		2019 mean	1
Vosso		4		2019 mean	1.36
Vosso		5		2019 mean	0.91
Vosso		6		2019 mean	1.27
Vosso		7		2019 mean	0.88
Vosso		8		2019 mean	0.76
Vosso		9		2019 mean	0.22
Vosso		10		2019 mean	0.93
Vosso		11		2019 mean	0.85
Vosso		12		2019 mean	
Nausta		1		2019 mean	0.8
Nausta		2		2019 mean	0.53
Nausta		3		2019 mean	0.85
Nausta		4		2019 mean	0.72
Nausta		5		2019 mean	0.83
Nausta		6		2019 mean	2.6
Nausta		7		2019 mean	2.99
Nausta		8		2019 mean	2.43
Nausta		9		2019 mean	1.19
Nausta		10		2019 mean	0.93
Nausta		11		2019 mean	0.69
Nausta		12		2019 mean	
Driva		1		2019 mean	0.68
Driva		2		2019 mean	0.27
Driva		3		2019 mean	0.6
Driva		4		2019 mean	1.08
Driva		5		2019 mean	0.88
Driva		6		2019 mean	1.36
Driva		7		2019 mean	0.53
Driva		8		2019 mean	0.25
Driva		9		2019 mean	0.38
Driva		10		2019 mean	0.47
Driva		11		2019 mean	0.36
Driva		12		2019 mean	
Orkla		1		2019 mean	0.98
Orkla		2		2019 mean	0.52
Orkla		3		2019 mean	0.86
Orkla		4		2019 mean	1.14
Orkla		5		2019 mean	1.15
Orkla		6		2019 mean	1.75
Orkla		7		2019 mean	1.49
Orkla		8		2019 mean	0.64
Orkla		9		2019 mean	0.96
Orkla		10		2019 mean	1.03
Orkla		11		2019 mean	0.84
Orkla		12		2019 mean	
Nidelva		1		2019 mean	1
Nidelva		2		2019 mean	0.65
Nidelva		3		2019 mean	1.02
Nidelva		4		2019 mean	NA
Nidelva		5		2019 mean	0.86
Nidelva		6		2019 mean	1.18
Nidelva		7		2019 mean	1.19
Nidelva		8		2019 mean	0.69
Nidelva		9		2019 mean	0.51
Nidelva		10		2019 mean	0.88
Nidelva		11		2019 mean	1.09
Nidelva		12		2019 mean	
Vefsna		1		2019 mean	0.07
Vefsna		2		2019 mean	0.47
Vefsna		3		2019 mean	0.73
Vefsna		4		2019 mean	0.91
Vefsna		5		2019 mean	0.72
Vefsna		6		2019 mean	0.99
Vefsna		7		2019 mean	0.77
Vefsna		8		2019 mean	0.36
Vefsna		9		2019 mean	0.36
Vefsna		10		2019 mean	0.37
Vefsna		11		2019 mean	0.58
Vefsna		12		2019 mean	
M?selva		1	January	2019 mean	0.34
M?selva		2	February	2019 mean	0.23
M?selva		3	March	2019 mean	0.82
M?selva		4	April	2019 mean	0.5
M?selva		5	May	2019 mean	0.65
M?selva		6	June	2019 mean	1.59
M?selva		7	July	2019 mean	0.46
M?selva		8	August	2019 mean	0.24
M?selva		9	September	2019 mean	0.34
M?selva		10	October	2019 mean	0.39
M?selva		11	November December	2019 mean	0.46
M?selva		12	December	2019 mean	
Altaelva		1	January	2019 mean	0.42
Altaelva		2	February	2019 mean	0.95
Altaelva		3	March	2019 mean	0.92
Altaelva		4	April	2019 mean	0.47
Altaelva		5	May	2019 mean	0.82
Altaelva		6	June	2019 mean	1.51
Altaelva		7	July	2019 mean	1.31
Altaelva		8	August	2019 mean	0.84
Altaelva		9	September	2019 mean	0.71
Altaelva		10	October	2019 mean	0.94
Altaelva		11	November December	2019 mean	0.47
Altaelva		12	December	2019 mean	
Tanaelva		1	January	2019 mean	0.45
Tanaelva		2	February	2019 mean	1.74
Tanaelva		3	March	2019 mean	1.6
Tanaelva		4	April	2019 mean	0.69
Tanaelva		5	May	2019 mean	2.27
Tanaelva		6	June	2019 mean	2.25
Tanaelva		7	July	2019 mean	1.07
Tanaelva		8	August	2019 mean	0.18
Tanaelva		9	September	2019 mean	0.65
Tanaelva		10	October	2019 mean	1.61
Tanaelva		11	November December	2019 mean	0.6
Tanaelva		12	December	2019 mean	
Pasvikelva		1		2019 mean	0.35
Pasvikelva		2		2019 mean	0.32
Pasvikelva		3		2019 mean	1.13
Pasvikelva		4		2019 mean	0.68
Pasvikelva		5		2019 mean	2.67
Pasvikelva		6		2019 mean	2.95
Pasvikelva		7		2019 mean	0.87
Pasvikelva		8		2019 mean	0.61
Pasvikelva		9		2019 mean	0.54
Pasvikelva		10		2019 mean	0.64
Pasvikelva		11		2019 mean	0.38
Pasvikelva		12		2019 mean	
Glomma		1		2020 mean	3.1
Glomma		2		2020 mean	4.08
Glomma		3		2020 mean	2.21
Glomma		4		2020 mean	1.39
Glomma		5		2020 mean	1.54
Glomma		6		2020 mean	1.63
Glomma		7		2020 mean	1.1
Glomma		8		2020 mean	1.3
Glomma		9		2020 mean	0.52
Glomma		10		2020 mean	0.78
Glomma		11		2020 mean	3.27
Glomma		12		2020 mean	2.01
Alna		1		2020 mean	0.95
Alna		2		2020 mean	1.77
Alna		3		2020 mean	3.33
Alna		4		2020 mean	1.3
Alna		5		2020 mean	1.66
Alna		6		2020 mean	1.24
Alna		7		2020 mean	1.77
Alna		8		2020 mean	1.94
Alna		9		2020 mean	
Alna		10		2020 mean	4.84
Alna		11		2020 mean	1.71
Alna		12		2020 mean	1.66
Drammenselva		1		2020 mean	1.07
Drammenselva		2		2020 mean	0.84
Drammenselva		3		2020 mean	1.08
Drammenselva		4		2020 mean	0.85
Drammenselva		5		2020 mean	1.29
Drammenselva		6		2020 mean	0.94
Drammenselva		7		2020 mean	0.87
Drammenselva		8		2020 mean	0.92
Drammenselva		9		2020 mean	0.76
Drammenselva		10		2020 mean	2.54
Drammenselva		11		2020 mean	1.64
Drammenselva		12		2020 mean	1.41
Numedalsl?en		1		2020 mean	1.63
Numedalsl?en		2		2020 mean	1.56
Numedalsl?en		3		2020 mean	2.43
Numedalsl?en		4		2020 mean	1.4
Numedalsl?en		5		2020 mean	1.61
Numedalsl?en		6		2020 mean	1.48
Numedalsl?en		7		2020 mean	2.19
Numedalsl?en		8		2020 mean	2.45
Numedalsl?en		9		2020 mean	0.91
Numedalsl?en		10		2020 mean	6.65
Numedalsl?en		11		2020 mean	3.6
Numedalsl?en		12		2020 mean	1.69
Skienselva		1		2020 mean	1.26
Skienselva		2		2020 mean	1.16
Skienselva		3		2020 mean	1.12
Skienselva		4		2020 mean	0.99
Skienselva		5		2020 mean	
Skienselva		6		2020 mean	0.87
Skienselva		7		2020 mean	0.9
Skienselva		8		2020 mean	1.19
Skienselva		9		2020 mean	1.07
Skienselva		10		2020 mean	1.47
Skienselva		11		2020 mean	1.67
Skienselva		12		2020 mean	1.04
Veg?dselva		1		2020 mean	2.38
Veg?dselva		2		2020 mean	2.04
Veg?dselva		3		2020 mean	2.06
Veg?dselva		4		2020 mean	1.84
Veg?dselva		5		2020 mean	1.49
Veg?dselva		6		2020 mean	1.25
Veg?dselva		7		2020 mean	1.28
Veg?dselva		8		2020 mean	1.2
Veg?dselva		9		2020 mean	1
Veg?dselva		10		2020 mean	2.24
Veg?dselva		11		2020 mean	2.47
Veg?dselva		12		2020 mean	2.24
Otra		1		2020 mean	1.53
Otra		2		2020 mean	1.26
Otra		3		2020 mean	1.12
Otra		4		2020 mean	0.95
Otra		5		2020 mean	1.03
Otra		6		2020 mean	0.79
Otra		7		2020 mean	0.82
Otra		8		2020 mean	1.36
Otra		9		2020 mean	0.97
Otra		10		2020 mean	1.85
Otra		11		2020 mean	2.05
Otra		12		2020 mean	
Bjerkreimselva		1		2020 mean	2.02
Bjerkreimselva		2		2020 mean	0.83
Bjerkreimselva		3		2020 mean	0.93
Bjerkreimselva		4		2020 mean	0.65
Bjerkreimselva		5		2020 mean	0.64
Bjerkreimselva		6		2020 mean	0.54
Bjerkreimselva		7		2020 mean	0.98
Bjerkreimselva		8		2020 mean	1.01
Bjerkreimselva		9		2020 mean	0.85
Bjerkreimselva		10		2020 mean	1
Bjerkreimselva		11		2020 mean	1.03
Bjerkreimselva		12		2020 mean	
Orreelva		1		2020 mean	1.69
Orreelva		2		2020 mean	1.14
Orreelva		3		2020 mean	1.64
Orreelva		4		2020 mean	3.12
Orreelva		5		2020 mean	1.52
Orreelva		6		2020 mean	0.72
Orreelva		7		2020 mean	0.96
Orreelva		8		2020 mean	0.99
Orreelva		9		2020 mean	0.59
Orreelva		10		2020 mean	0.88
Orreelva		11		2020 mean	1.28
Orreelva		12		2020 mean	
Vikedalselva		1		2020 mean	0.92
Vikedalselva		2		2020 mean	0.83
Vikedalselva		3		2020 mean	1.03
Vikedalselva		4		2020 mean	0.75
Vikedalselva		5		2020 mean	0.54
Vikedalselva		6		2020 mean	0.93
Vikedalselva		7		2020 mean	1.7
Vikedalselva		8		2020 mean	2.34
Vikedalselva		9		2020 mean	1.16
Vikedalselva		10		2020 mean	0.84
Vikedalselva		11		2020 mean	1.65
Vikedalselva		12		2020 mean	
Vosso		1		2020 mean	1.24
Vosso		2		2020 mean	0.87
Vosso		3		2020 mean	0.83
Vosso		4		2020 mean	0.81
Vosso		5		2020 mean	0.81
Vosso		6		2020 mean	0.55
Vosso		7		2020 mean	0.59
Vosso		8		2020 mean	0.64
Vosso		9		2020 mean	1.02
Vosso		10		2020 mean	0.75
Vosso		11		2020 mean	1
Vosso		12		2020 mean	
Nausta		1		2020 mean	1.12
Nausta		2		2020 mean	0.96
Nausta		3		2020 mean	0.89
Nausta		4		2020 mean	0.76
Nausta		5		2020 mean	1.29
Nausta		6		2020 mean	0.8
Nausta		7		2020 mean	0.61
Nausta		8		2020 mean	0.75
Nausta		9		2020 mean	1.73
Nausta		10		2020 mean	1.35
Nausta		11		2020 mean	1.57
Nausta		12		2020 mean	
Driva		1		2020 mean	0.91
Driva		2		2020 mean	0.42
Driva		3		2020 mean	0.22
Driva		4		2020 mean	0.72
Driva		5		2020 mean	0.54
Driva		6		2020 mean	1.9
Driva		7		2020 mean	0.48
Driva		8		2020 mean	0.34
Driva		9		2020 mean	0.23
Driva		10		2020 mean	0.31
Driva		11		2020 mean	0.36
Driva		12		2020 mean	
Orkla		1		2020 mean	1.61
Orkla		2		2020 mean	0.66
Orkla		3		2020 mean	0.45
Orkla		4		2020 mean	1.1
Orkla		5		2020 mean	1.4
Orkla		6		2020 mean	1.5
Orkla		7		2020 mean	0.88
Orkla		8		2020 mean	1.82
Orkla		9		2020 mean	0.59
Orkla		10		2020 mean	0.6
Orkla		11		2020 mean	0.74
Orkla		12		2020 mean	
Nidelva		1		2020 mean	0.94
Nidelva		2		2020 mean	0.71
Nidelva		3		2020 mean	0.67
Nidelva		4		2020 mean	0.72
Nidelva		5		2020 mean	0.78
Nidelva		6		2020 mean	0.81
Nidelva		7		2020 mean	0.67
Nidelva		8		2020 mean	0.88
Nidelva		9		2020 mean	0.65
Nidelva		10		2020 mean	0.7
Nidelva		11		2020 mean	0.63
Nidelva		12		2020 mean	
Vefsna		1		2020 mean	0.88
Vefsna		2		2020 mean	0.63
Vefsna		3		2020 mean	0.67
Vefsna		4		2020 mean	0.66
Vefsna		5		2020 mean	0.93
Vefsna		6		2020 mean	0.95
Vefsna		7		2020 mean	0.48
Vefsna		8		2020 mean	0.67
Vefsna		9		2020 mean	1.03
Vefsna		10		2020 mean	0.44
Vefsna		11		2020 mean	0.7
Vefsna		12		2020 mean	
M?selva		1	January	2020 mean	0.46
M?selva		2	February	2020 mean	0.21
M?selva		3	March	2020 mean	
M?selva		4	April	2020 mean	0.35
M?selva		5	May	2020 mean	1.6
M?selva		6	June	2020 mean	1.61
M?selva		7	July	2020 mean	0.41
M?selva		8	August	2020 mean	0.36
M?selva		9	September	2020 mean	0.56
M?selva		10	October	2020 mean	0.32
M?selva		11	November December	2020 mean	0.28
M?selva		12	December	2020 mean	
Altaelva		1	January	2020 mean	
Altaelva		2	February	2020 mean	0.6
Altaelva		3	March	2020 mean	0.52
Altaelva		4	April	2020 mean	0.5
Altaelva		5	May	2020 mean	0.4
Altaelva		6	June	2020 mean	1.64
Altaelva		7	July	2020 mean	1.15
Altaelva		8	August	2020 mean	0.83
Altaelva		9	September	2020 mean	0.7
Altaelva		10	October	2020 mean	0.67
Altaelva		11	November December	2020 mean	0.6
Altaelva		12	December	2020 mean	
Tanaelva		1	January	2020 mean	0.72
Tanaelva		2	February	2020 mean	
Tanaelva		3	March	2020 mean	0.45
Tanaelva		4	April	2020 mean	0.38
Tanaelva		5	May	2020 mean	0.68
Tanaelva		6	June	2020 mean	2.69
Tanaelva		7	July	2020 mean	
Tanaelva		8	August	2020 mean	0.88
Tanaelva		9	September	2020 mean	0.69
Tanaelva		10	October	2020 mean	0.61
Tanaelva		11	November December	2020 mean	0.69
Tanaelva		12	December	2020 mean	
Pasvikelva		1		2020 mean	0.34
Pasvikelva		2		2020 mean	0.42
Pasvikelva		3		2020 mean	0.9
Pasvikelva		4		2020 mean	0.36
Pasvikelva		5		2020 mean	0.71
Pasvikelva		6		2020 mean	1.22
Pasvikelva		7		2020 mean	0.91
Pasvikelva		8		2020 mean	0.69
Pasvikelva		9		2020 mean	
Pasvikelva		10		2020 mean	0.45
Pasvikelva		11		2020 mean	0.23
Pasvikelva		12		2020 mean	
Drammenselva	21.01.2021 10:30:00	1		2021 mean	
Drammenselva	02.02.2021 15:00:00	1		2021 mean	1.08
Drammenselva	03.05.2021 09:00:00	5		2021 mean	1.03
Drammenselva	02.08.2021 06:45:00	8		2021 mean	1.38
Drammenselva	04.10.2021 11:00:00	10		2021 mean	2.29
Skienselva	25.01.2021 09:00:00	1		2021 mean	1.13
Skienselva	03.05.2021 09:00:00	5		2021 mean	1.18
Skienselva	02.08.2021 09:00:00	8		2021 mean	0.96
Skienselva	04.10.2021 09:00:00	10		2021 mean	1.54
Otra	08.02.2021 14:15:00	2		2021 mean	1.14
Otra	03.05.2021 11:05:00	5		2021 mean	1.02
Otra	02.08.2021 08:40:00	8		2021 mean	0.92
Otra	04.10.2021 09:50:00	10		2021 mean	2.29
Numedalsl†gen	04.02.2021 14:30:00	2		2021 mean	1.16
Numedalsl†gen	03.05.2021 08:15:00	5		2021 mean	1.54
Numedalsl†gen	02.08.2021 07:30:00	8		2021 mean	3.22
Numedalsl†gen	04.10.2021 13:00:00	10		2021 mean	5.75
Glomma ved Sarpsfoss	03.02.2021 13:00:00	2		2021 mean	1.05
Glomma ved Sarpsfoss	03.05.2021 12:30:00	5		2021 mean	1.61
Glomma ved Sarpsfoss	09.08.2021 12:40:00	8		2021 mean	0.89
Glomma ved Sarpsfoss	04.10.2021 13:15:00	10		2021 mean	4.05
Orkla	09.02.2021 15:30:00	2		2021 mean	0.53
Orkla	03.05.2021 12:50:00	5		2021 mean	0.94
Orkla	02.08.2021 13:30:00	8		2021 mean	0.95
Orkla	04.10.2021 17:30:00	10		2021 mean	1.41
Altaelva	08.02.2021 10:50:00	2	February	2021 mean	0.6
Altaelva	03.05.2021 17:00:00	5	May	2021 mean	0.7
Altaelva	09.08.2021 07:30:00	8	August	2021 mean	0.79
Altaelva	11.10.2021 07:35:00	10	October	2021 mean	1.21
Vefsna	17.02.2021 12:00:00	2		2021 mean	< 0,3
Vefsna	04.05.2021 15:05:00	5		2021 mean	0.65
Vefsna	09.08.2021 09:45:00	8		2021 mean	0.41
Vefsna	03.10.2021 15:00:00	10		2021 mean	1
Orreelva	08.02.2021 09:00:00	2		2021 mean	1.4
Orreelva	03.05.2021 09:00:00	5		2021 mean	< 0,3
Orreelva	02.08.2021 08:00:00	8		2021 mean	0.92
Orreelva	04.10.2021 09:30:00	10		2021 mean	2.44
Nidelva(Tr.heim)	17.02.2021 11:30:00	2		2021 mean	0.75
Nidelva(Tr.heim)	03.05.2021 11:00:00	5		2021 mean	0.81
Nidelva(Tr.heim)	02.08.2021 10:40:00	8		2021 mean	0.65
Nidelva(Tr.heim)	07.10.2021 09:00:00	10		2021 mean	1.57
Pasvikelva	14.02.2021 11:00:00	2		2021 mean	0.38
Pasvikelva	03.05.2021 09:30:00	5		2021 mean	0.76
Pasvikelva	01.08.2021 17:15:00	8		2021 mean	0.56
Pasvikelva	03.10.2021 17:30:00	10		2021 mean	1.32
Tanaelva	10.02.2021 13:00:00	2	February	2021 mean	0.4
Tanaelva	03.05.2021 09:00:00	5	May	2021 mean	0.81
Tanaelva	02.08.2021 11:00:00	8	August	2021 mean	1.06
Tanaelva	04.10.2021 12:30:00	10	October	2021 mean	1.56
Vosso(Bolstadelvi)	08.02.2021 11:00:00	2		2021 mean	0.72
Vosso(Bolstadelvi)	03.05.2021 11:45:00	5		2021 mean	0.97
Vosso(Bolstadelvi)	02.08.2021 11:30:00	8		2021 mean	0.6
Vosso(Bolstadelvi)	05.10.2021 10:00:00	10		2021 mean	1.53
Driva	22.02.2021 07:30:00	2		2021 mean	0.32
Driva	03.05.2021 09:00:00	5		2021 mean	0.42
Driva	02.08.2021 15:00:00	8		2021 mean	0.4
Driva	04.10.2021 15:00:00	10		2021 mean	2.24
Bjerkreimselva	01.03.2021 12:00:00	3		2021 mean	0.97
Bjerkreimselva	03.05.2021 13:15:00	5		2021 mean	0.84
Bjerkreimselva	02.08.2021 14:00:00	8		2021 mean	0.93
Bjerkreimselva	04.10.2021 13:45:00	10		2021 mean	0.84
Vikedalselva	15.02.2021 11:45:00	2		2021 mean	0.65
Vikedalselva	03.05.2021 12:20:00	5		2021 mean	0.9
Vikedalselva	02.08.2021 11:35:00	8		2021 mean	0.71
Vikedalselva	04.10.2021 12:30:00	10		2021 mean	1.2
Nausta	22.02.2021 11:00:00	2		2021 mean	1.53
Nausta	03.05.2021 07:30:00	5		2021 mean	0.97
Nausta	02.08.2021 11:30:00	8		2021 mean	0.67
Nausta	04.10.2021 16:00:00	10		2021 mean	3.11
Veg†rdselva	08.02.2021 10:45:00	2		2021 mean	2.06
Veg†rdselva	03.05.2021 11:10:00	5		2021 mean	1.72
Veg†rdselva	02.08.2021 12:30:00	8		2021 mean	1.67
Veg†rdselva	04.10.2021 11:10:00	10		2021 mean	3.23
Alna	02.02.2021 10:30:00	2		2021 mean	1.48
Alna	03.05.2021 11:30:00	5		2021 mean	0.63
Alna	02.08.2021 11:30:00	8		2021 mean	2.01
Alna	05.10.2021 12:15:00	10		2021 mean	7.43
M†lselva v/gml E6-brua	15.02.2021 10:00:00	2	February	2021 mean	0.34
M†lselva v/gml E6-brua	03.05.2021 07:30:00	5	May	2021 mean	0.74
M†lselva v/gml E6-brua	02.08.2021 10:00:00	8	August	2021 mean	0.31
M†lselva v/gml E6-brua	04.10.2021 12:00:00	10	October	2021 mean	1.05
