Station.name	Date Sampling	THg	unit	Year	Month	DisMean_m3s
Northern Dvina	31.01.2020	4.86	ng/l	2020	1	2240
Northern Dvina	27.02.2020	3.90	ng/l	2020	2	2620
Northern Dvina	26.03.2020	4.10	ng/l	2020	3	2270
Northern Dvina	28.04.2020	11.27	ng/l	2020	4	7170
Northern Dvina	28.05.2020	8.15	ng/l	2020	5	17200
Northern Dvina	29.06.2020	4.03	ng/l	2020	6	6420
Northern Dvina	31.07.2020	2.18	ng/l	2020	7	2100
Northern Dvina	29.08.2020	2.55	ng/l	2020	8	2310
Northern Dvina	30.09.2020	5.29	ng/l	2020	9	3090
Northern Dvina	30.10.2020	4.01	ng/l	2020	10	3010
Northern Dvina				2020	11	3840
Northern Dvina				2020	12	1370
Tuloma				2019	1	102
Tuloma				2019	2	97.9
Tuloma				2019	3	85.1
Tuloma				2019	4	105
Tuloma				2019	5	443
Tuloma				2019	6	515
Tuloma				2019	7	256
Tuloma	28.08.2019	0.75	ng/l	2019	8	216
Tuloma	xx.09.2019	0.81	ng/l	2019	9	230
Tuloma	xx.10.2019	0.72	ng/l	2019	10	194
Tuloma	11.11.2019	0.63	ng/l	2019	11	182
Tuloma				2019	12	136
